<html>
  <head>
    <style>
      .card {
        background-color: white;
        width: 230px;
        height: 330px;
        padding: 10px;
        border: 1px solid darkgray;
        margin: 15px;
        border-radius: 20px;
        opacity: 70%;
        font-weight: lighter;
      }
      .card:hover {
        box-shadow: 3px 3px 0px darkgray;
        opacity: 100%;
        cursor: pointer;
      }
      li {
        list-style: none;
        display: flex;
      }
      a {
        text-decoration: none;
        color: black;
      }
      img {
        height: auto;
        width: 200px;
      }
      .heading {
        border-bottom: 2px solid grey;
        font-weight: normal;
      }
    </style>
  </head>
  <body style="background-color: whitesmoke;font-family: sans-serif;">
    <h2 style="text-align: center;font-weight: normal;font-size: 50px;">
      Pokemon Gallery
    </h2>
    <div style="display: flex ;justify-content: flex-start; flex-wrap: wrap;">
      <div class="card">
        <h2 class="heading">
          <a href="https://www.pokemon.com/us/pokedex/bulbasaur">Bulbasaur</a>
        </h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/001.png"
          alt="Bulbasaur"
        />
        <li>🔴 Poison</li>
        <li>🟢 Grass</li>
      </div>
      <div class="card">
        <h2 class="heading">Ivysaur</h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/002.png"
          alt="Ivysaur"
        />
        <li>🟤 Flying</li>
        <li>🟢 Grass</li>
      </div>
      <div class="card">
        <h2 class="heading">Venusaur</h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/003.png"
          alt="Venusaur"
        />
        <li>
          🔴 Poison
        </li>
        <li>🟢 Grass</li>
      </div>
      <div class="card">
        <h2 class="heading">Charmander</h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/004.png"
          alt="Charmander"
        />
        <li>🔴 Poison</li>
        <li>🟠 Fire</li>
      </div>
      <div class="card">
        <h2 class="heading">Charmeleon</h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/005.png"
          alt="Charmeleon"
        />
        <li>🟠 Fire</li>
        <li>🟤 Flying</li>
      </div>
      <div class="card">
        <h2 class="heading">Charizard</h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/006.png"
          alt="Charizard"
        />
        <li>🟤 Flying</li>
        <li>🟢 Grass</li>
      </div>
      <div class="card">
        <h2 class="heading">Squirtle</h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/007.png"
          alt="Squirtle"
        />
        <li>🔴 Poison</li>
        <li>🟠 Fire</li>
      </div>
      <div class="card">
        <h2 class="heading">Wartortle</h2>
        <img
          src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/008.png"
          alt="Wartortle"
        />
        <li>🟤 Flying</li>
        <li>🟢 Grass</li>
      </div>
    </div>
  </body>
</html>
